<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_e_pin"
            android:title="E-pin Genrator" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_e_pin"
            android:title="E-pin Management" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_shopping_basket_black_24dp"
            android:title="Orders" />
        <item
            android:id="@+id/nav_payouts"
            android:icon="@drawable/ic_payouts"
            android:title="Payouts" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="Reports" />
        <item
            android:id="@+id/nav_camp_reports"
            android:icon="@drawable/ic_camp_reports"
            android:title="Camp Reports" />
        <item
            android:id="@+id/nav_tree_stucture"
            android:icon="@drawable/ic_tree_structure"
            android:title="Tree Structure" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
